# Sql_With_DotnetAPI_In_Containers

./: README.md
Blog/: Blog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tips.txt
Blog/Blog.API/: Blog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Blog/Blog.API/Controllers/: PostController.cs
Blog/Blog.API/EFConfigurations/: BlogContext.cs  PostEntityTypeConfiguration.cs
Blog/Blog.API/Migrations/: 20230927112739_Initial.Designer.cs  20230927112739_Initial.cs  20230927131947_Initial.Designer.cs  BlogContextModelSnapshot.cs
Blog/Blog.API/Models/: Post.cs
Blog/Blog.API/Properties/: launchSettings.json
